<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.task_2.StudentGradeCalculatorController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="STUDENT GRADE CALCULATOR" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font size="40"/>
        </font>
    </Label>

    <Label text="Name:" GridPane.rowIndex="1"/>
    <Label text="Student ID:" GridPane.rowIndex="2"/>
    <Label text="Department:" GridPane.rowIndex="3"/>
    <Label text="DSA Marks:" GridPane.rowIndex="4"/>
    <Label text="COAL Marks:" GridPane.rowIndex="5"/>
    <Label text="Discrete Marks:" GridPane.rowIndex="6"/>
    <Label text="MVC Marks:" GridPane.rowIndex="7"/>
    <Label text="PP Marks:" GridPane.rowIndex="8"/>
    <Label text="Max Marks:" GridPane.rowIndex="9"/>

    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="idField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="departmentField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="dsaField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField fx:id="coalField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField fx:id="discreteField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField fx:id="mvcField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <TextField fx:id="ppField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <TextField fx:id="maxMarksField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

    <Button text="Calculate" onAction="#calculateGrade" GridPane.rowIndex="10"/>
    <Button text="Clear" onAction="#clearFields" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <Label fx:id="totalMarksLabel" GridPane.rowIndex="11"/>
    <Label fx:id="percentageLabel" GridPane.rowIndex="12"/>
    <Label fx:id="gradeLabel" GridPane.rowIndex="13"/>
</GridPane>
